{
  "name": "@mono/main",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "nuxt:prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "cleanup": "nuxt cleanup"
  },
  "devDependencies": {
    "@mono/api": "workspace:*",
    "@mono/eslint-config-nuxt": "workspace:*",
    "@mono/ui": "workspace:*",
    "@mono/validation": "workspace:*",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "^5.15.5",
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "nuxt": "~3.9.0",
    "nuxt-typed-router": "^3.5.0"
  }
}
